<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="index1">
    <head>
        <time datetime="interduce myself"></time>

    </head>
    <body>
        <img src="https://www.bing.com/images/search?view=detailV2&ccid=tX36supo&id=7BA4BFAB092419140C31932EDCCE56AAF3519060&thid=OIP.tX36supoUyT_GOZtBHrQJgHaHa&mediaurl=https%3a%2f%2fpics.craiyon.com%2f2023-07-15%2fdc2ec5a571974417a5551420a4fb0587.webp&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.b57dfab2ea685324ff18e66d047ad026%3frik%3dYJBR86pWztwukw%26pid%3dImgRaw%26r%3d0&exph=1024&expw=1024&q=profile+imaga&simid=607997366638087006&FORM=IRPRST&ck=26A628B1C0793238172A03BEC3DB1770&selectedIndex=15&itb=0" >
        <p>
            they are my favirot fruit:
        </p>
        <ul>
            <li>kabab</li>
            <li>fsenjan</li>
            <li>kabab</ul>
        </ul>
    </body>
</html>